# tpv-comandas-almacen

./: .gitignore  LICENSE  README.md  docker-compose.yml  schema.sql
android/Comandero/app/: build.gradle.kts
android/Comandero/app/src/androidTest/java/com/example/comandero/: ExampleInstrumentedTest.java
android/Comandero/app/src/main/: AndroidManifest.xml
android/Comandero/app/src/main/java/com/example/comandero/: ApiService.java  MainActivity.java  Mesa.java  MesaAbiertaDTO.java  MesaAdapter.java  MesaDetalleActivity.java  MesasActivity.java  ReintentosApplication.java  RetrofitClient.java
android/Comandero/app/src/main/java/com/example/comandero/api/: ApiService.java  RetrofitClient.java
android/Comandero/app/src/main/java/com/example/comandero/model/: Categoria.java  Mesa.java  MesaAbierta.java  MesaAbiertaItem.java  Producto.java
android/Comandero/app/src/main/java/com/example/comandero/offline/: ComandaRetryWorker.java  PendingComandaStore.java
android/Comandero/app/src/main/java/com/example/comandero/ui/: CategoriaAdapter.java  ComandaAbiertaActivity.java  ComandaAbiertaAdapter.java  ConfirmLineaAdapter.java  LoginActivity.java  MainActivity.java  MesaAdapter.java  MesaDetalleActivity.java  MesasActivity.java  PedidoActivity.java  ProductoAdapter.java
android/Comandero/app/src/main/res/layout/: activity_comanda_abierta.xml  activity_login.xml  activity_main.xml  activity_mesa_detalle.xml  activity_mesas.xml  activity_pedido.xml  dialog_confirm_comanda.xml  item_categoria.xml  item_comanda_abierta.xml  item_confirm_linea.xml  item_mesa.xml  item_producto.xml
android/Comandero/app/src/main/res/menu/: menu_pedido.xml
android/Comandero/app/src/main/res/values/: colors.xml  themes.xml
android/Comandero/app/src/test/java/com/example/comandero/: ExampleUnitTest.java
android/Comandero/gradle/wrapper/: gradle-wrapper.properties
back/bd/: schema.sql  seed.sql
back/tpv-api/: pom.xml
back/tpv-api/src/main/java/com/hector/tpv/tpvapi/: TpvApiApplication.java
back/tpv-api/src/main/java/com/hector/tpv/tpvapi/controller/: ApiExceptionHandler.java  AuthController.java  CategoriaController.java  CierreTurnoController.java  ComandaController.java  MesaAbiertaController.java  MesaCobroController.java  MesaController.java  ProductoController.java  TicketController.java
back/tpv-api/src/main/java/com/hector/tpv/tpvapi/dto/: CobroMesaRequest.java  CobroRequest.java  LoginRequest.java  MesaAbiertaDTO.java  MesaAbiertaItemDTO.java  MesaDTO.java  (+3 more)
back/tpv-api/src/main/resources/: application.properties
back/tpv-api/src/main/resources/reports/: CierreTurno.jasper  CierreTurno.jrxml  Ticket.jasper  Ticket.jrxml
desktop/tpv-desktop/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
desktop/tpv-desktop/src/main/java/com/hector/tpv/tpv/desktop/: Main.java
desktop/tpv-desktop/src/main/java/com/hector/tpv/tpv/desktop/api/: ApiClient.java
desktop/tpv-desktop/src/main/java/com/hector/tpv/tpv/desktop/model/: Categoria.java  CierreTurno.java  ComandaRequest.java  LineaComanda.java  Mesa.java  MesaAbierta.java  MesaAbiertaItem.java  Producto.java  Ticket.java  UsuarioSesion.java
desktop/tpv-desktop/src/main/java/com/hector/tpv/tpv/desktop/ui/: MesaListCellRenderer.java  ModeloTablaAbierto.java  ModeloTablaCarrito.java  TpvVentanaPrincipal.form  TpvVentanaPrincipal.java  VentanaInicial.form  VentanaInicial.java  VentanaPrincipal.java
desktop/tpv-desktop/src/main/resources/: application.properties
docs/: erd.mwb
tpv-api/: nbactions.xml  pom.xml
tpv-api/src/main/java/com/hector/tpv/tpvapi/: TpvApiApplication.java
tpv-api/src/main/java/com/hector/tpv/tpvapi/controller/: ComandaController.java
tpv-api/src/main/java/com/hector/tpv/tpvapi/repository/: ComandaLineaRepository.java  ComandaRepository.java  ProductoRepository.java
(+44 files in other folders)
