spring.datasource.url=jdbc:mysql://localhost:3306/tpv_tfc?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080
# Directorios para los informes PDF
tpv.reports.base-dir=reports
tpv.reports.tickets-dir=${tpv.reports.base-dir}/tickets
tpv.reports.daily-dir=${tpv.reports.base-dir}/cierres